<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой HTML Шаблон с CSS</title>
    {%load static%}
    <style>
        *{
            margin: 0px;
            
        }
        nav {
             display: flex; 
             width: 100%;
             gap: 100px; 
             background-color: black; 
             padding: 7px 0px 7px 0px;   

        }
         
        nav a {
            margin-left: 10px;
            text-decoration: none;
            color: white;
        }
        header{
            width: 100%;
        }
        header img{
            width: 100%;
            height: 100vh;
        }
        main{
            padding-top: 40px;
            padding-bottom: 40px;
            width: 70%;
            margin: auto;
        }
        main h1{
            text-align: center;
        }
        main h4{
            text-align: center;
        }
        main p{
            text-align: center;
        }
        .contact{
            width: 85%;
            margin: auto;
        }
        .contact h2{
            text-align: center
        }
        .contact h5{
            text-align: center;
            padding-bottom: 40px;
        }
        .contact1{
            display: flex;
            margin-left: 170px;
        }
        .cont1{
            width: 40%;
        }
        .cont{
            width: 40%;
        }
        footer{
            width: 100%;
        }
        footer img{
            width: 100%;
            height: 100vh;
            margin-top: 90px;
            margin-bottom: 40px;
        }
        footer p{
            text-align: center;

        }
        footer p a{
            margin-top: 30px;
            margin-bottom: 50px;
            text-decoration: none;
            color: black;
        }
                
    </style>
</head>
<body>
   <nav>
    <a href="home">Home</a>
    <a href="about">About</a>
    <a href="contact">contact</a>
   </nav>
   
   <div class="contact">
    <h2>CONTACT</h1>
    <h5>Fan? Drop a note!</h5>
    <div class="contact1">
    <div class="cont1">
        <h4>Chicago, US</h4>
        <h4> Phone: +00 151515</h2>
        <h4>Email: mail@mail.com</h4>
    </div>    
     <div class="cont">   
    <form action="">
        <input type="text" placeholder="Name">
        <input type="text" placeholder=" Email"> 
        <input type="text" placeholder="Message"> <br>
        <button>Send</button>
    </form>
</div>
</div>
   </div>
   <footer>
    <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
    <p>Power by <a href="">w3schools</a></p>
   </footer>
</body>
</html>